name: Docker Workflow
on:
  workflow_call:
   
 

jobs:
  first-container:
    runs-on: ubuntu-latest
    container: node:16.15.1
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v2
        with:
          path: mainrepo
      - name: check node version
        run: node --version
        run: npm --version
